# test_task_mts

./: build.gradle  readme.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addisov00/testtaskmts/: App.kt  MainApp.kt
app/src/main/java/com/addisov00/testtaskmts/common/: ClickListener.kt  Constants.kt
app/src/main/java/com/addisov00/testtaskmts/common/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenScope.kt  ViewModelKey.kt
app/src/main/java/com/addisov00/testtaskmts/common/di/ui/: CurrencyListComponent.kt  CurrencyListModule.kt
app/src/main/java/com/addisov00/testtaskmts/common/utills/: ClickListener.kt  CurrencyExceptions.kt  CustomParcelable.kt  InternetChecker.kt
app/src/main/java/com/addisov00/testtaskmts/data/: CurrencyApiClient.kt  CurrencyRepositoryImpl.kt  CurrencyTypeConverters.kt  Mappers.kt
app/src/main/java/com/addisov00/testtaskmts/data/local/: CurrencyDao.kt  CurrencyDataBase.kt  CurrencyTypeConverters.kt
app/src/main/java/com/addisov00/testtaskmts/data/local/entity/: AllCurrenciesEntity.kt  CurrencyEntity.kt
app/src/main/java/com/addisov00/testtaskmts/data/models/: CurrencyResponse.kt
app/src/main/java/com/addisov00/testtaskmts/data/network/: CurrencyApiClient.kt
app/src/main/java/com/addisov00/testtaskmts/data/network/models/: CurrencyResponse.kt
app/src/main/java/com/addisov00/testtaskmts/domain/: CurrencyRepository.kt
app/src/main/java/com/addisov00/testtaskmts/domain/usecases/: GetRubblesRateUseCase.kt
app/src/main/java/com/addisov00/testtaskmts/presentation/: MainActivity.kt
app/src/main/java/com/addisov00/testtaskmts/presentation/converter_screen/: ConverterFragment.kt
app/src/main/java/com/addisov00/testtaskmts/presentation/main_screen/: CurrencyAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ScreenEvent.kt  ScreenState.kt
app/src/main/java/com/addisov00/testtaskmts/presentation/main_screen/model/: CurrencyItem.kt
app/src/main/java/com/addisov00/testtaskmts/presentation/main_screen/models/: CurrencyData.kt  CurrencyItem.kt
app/src/main/java/com/addisov00/testtaskmts/presentation/main_screen/states/: ScreenEffects.kt  ScreenEvent.kt  ScreenState.kt
app/src/main/java/com/addisov00/testtaskmts/presentation/states/: ScreenEffects.kt  ScreenEvent.kt  ScreenState.kt
app/src/main/res/drawable/: edit_text_bg.xml  ic_back_arrow.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_converter.xml  fragment_main.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
