ext.versions = [

        buildTools           : '28.0.3',
        kotlin               : '1.8.10',
        androidGradlePlugin  : '7.3.1',
        core_ktx             : '1.9.0',
        appcompat            : '1.6.1',
        material             : '1.8.0',
        constraintLayout     : '2.1.4',
        fragment             : '1.5.7',
        navigation           : '2.5.3',
        retrofit             : '2.9.0',
        kotlinx_serialization: '1.5.0',
        retrofitSerialize    : '0.8.0',
        okHttp               : '4.11.0',
        dagger               : '2.45',


]


ext.deps = [
        kotlinStdlib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        constraintLayout     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        core_ktx             : "androidx.core:core-ktx:${versions.core_ktx}",
        appcompat            : "androidx.appcompat:appcompat:${versions.appcompat}",
        material             : "com.google.android.material:material:${versions.material}",
        fragment_ktx         : "androidx.fragment:fragment-ktx:${versions.fragment_ktx}",
        navigation_fragment  : "androidx.navigation:navigation-fragment:${versions.navigation}",
        navigation_ui        : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
        retrofit             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitSerialize    : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.retrofitSerialize}",
        okHttp               : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
        kotlinx_serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinx_serialization}",
        dagger               : "com.google.dagger:dagger:${versions.dagger}",
        daggetKapt           : "com.google.dagger:dagger-compiler:${versions.dagger}",


]