plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
    id 'kotlin-kapt'

}

android {
    namespace 'com.addisov00.testtaskmts'
    compileSdk 33

    defaultConfig {
        applicationId "com.addisov00.testtaskmts"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.constraintLayout
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.fragment_ktx
    implementation deps.navigation_fragment
    implementation deps.navigation_ui
    implementation deps.retrofit
    implementation deps.kotlinx_serialization
    implementation deps.retrofitSerialize
    implementation deps.okHttp
    implementation deps.kotlinx_serialization
    implementation deps.dagger
    kapt deps.daggetKapt


}